{
  "scripts": {
    "lint:css": "stylelint \"**/*.scss\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "globals": "^16.2.0",
    "sass": "^1.98.0",
    "stylelint": "^17.6.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-order": "^8.1.1"
  }
}
